In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('KaggleV2-May-2016.csv')
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [4]:
df.isnull().head()

#this dataset contains no  null values

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.duplicated()
#this also doesn't contain any duplicate values

0         False
1         False
2         False
3         False
4         False
          ...
110522    False
110523    False
110524    False
110525    False
110526    False
Length: 110527, dtype: bool

In [15]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay']).dt.strftime('%d-%m-%Y')
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.strftime('%d-%m-%Y')
df
#Date format is changed

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,29-04-2016,29-04-2016,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,29-04-2016,29-04-2016,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,29-04-2016,29-04-2016,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,03-05-2016,07-06-2016,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,03-05-2016,07-06-2016,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,27-04-2016,07-06-2016,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,27-04-2016,07-06-2016,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,27-04-2016,07-06-2016,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [12]:
t = df.select_dtypes(include='object')
p=t.head()

#Text data columns have been extracted and named as 'p'

In [16]:
from sklearn.preprocessing import LabelEncoder
d=pd.get_dummies(p)
d

#Categorial data is converrted to labelled data

,Gender_F,Gender_M,ScheduledDay_2016-04-29T16:07:23Z,ScheduledDay_2016-04-29T16:08:27Z,ScheduledDay_2016-04-29T16:19:04Z,ScheduledDay_2016-04-29T17:29:31Z,ScheduledDay_2016-04-29T18:38:08Z,AppointmentDay_2016-04-29T00:00:00Z,Neighbourhood_JARDIM DA PENHA,Neighbourhood_MATA DA PRAIA,Neighbourhood_PONTAL DE CAMBURI,No-show_No
0,True,False,False,False,False,False,True,True,True,False,False,True
1,False,True,False,True,False,False,False,True,True,False,False,True
2,True,False,False,False,True,False,False,True,False,True,False,True
3,True,False,False,False,False,True,False,True,False,False,True,True
4,True,False,True,False,False,False,False,True,True,False,False,True

In [18]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.columns

#the column names have been changed to lower case and the spaces have been replaced with '_'

Index(['patientid', 'appointmentid', 'gender', 'scheduledday',
       'appointmentday', 'age', 'neighbourhood', 'scholarship', 'hipertension',
       'diabetes', 'alcoholism', 'handcap', 'sms_received', 'no-show'],
      dtype='object')

In [24]:
int_cols = ['scholarship', 'hipertension', 'diabetes', 'alcoholism', 'handcap', 'sms_received']
df[int_cols] = df[int_cols].astype('Int64')

#the datatype of the above columns is set to integer